<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <pl.droidsonroids.gif.GifImageView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gif"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/md_textView_App_Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eCrime Identification Using Face Matching Based Mobile Application"
        android:gravity="center"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:padding="@dimen/_25sdp"
        android:textSize="@dimen/_25sdp"
        android:textColor="#D2FF5722"
        android:layout_marginTop="@dimen/_25sdp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>