<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2141622"
        tools:context=".LoginActivity">

        <TextView
            android:id="@+id/tv_user_login"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Login"
            android:textSize="@dimen/_25sdp"
            android:textColor="#CAC7C7"
            android:textAllCaps="false" />

        <ImageView
            android:layout_marginTop="@dimen/_10sdp"
           android:layout_gravity="center"
            android:layout_width="@dimen/_50sdp"
            android:src="@drawable/profile"
            android:layout_height="@dimen/_50sdp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="#CAC7C7"
            app:boxStrokeWidth="@dimen/_2sdp"
            app:boxStrokeColor="@color/white"
            app:endIconDrawable="@drawable/ic_round_email_24"
            app:endIconMode="custom"
           >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tf_email"
                android:textColor="#909090"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:hint="Password"
            app:boxStrokeWidth="@dimen/_2sdp"
            app:boxStrokeColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tf_email"
            android:textColorHint="#CAC7C7"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tf_password"
                android:textColor="#909090"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:backgroundTint="@color/teal_200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Login"
            android:onClick="userLogin"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            app:layout_constraintTop_toBottomOf="@id/tf_password" />
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="logout"
       android:onClick="logOut"/>
    </LinearLayout>
</layout>